There should be a symlink from
      cava https://github.com/karlstav/cava
    or
      cli-visualizer https://github.com/dpayne/cli-visualizer
    or
      mpdviz https://github.com/lucy/mpdviz
         (export GOBIN=/usr/local/bin && go get github.com/lucy/mpdviz)
binary to /usr/bin/visualizer

--------------------------------
Other files that would (possibly) require minor changes:

/etc/mpd.conf:

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}


~/.config/cava/config:

[input]
method = fifo
source = /tmp/mpd.fifo
[color]
gradient = 1


/etc/lightdm/lightdm.conf:
# no visible pointer and no screen saving
xserver-command=X -s 0 dpms -nocursor


/etc/X11/xorg.conf.d/99-calibration.conf:

Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
	Option  "Calibration" "238 4000 3893 203"
        Option  "SwapAxes"      "1"
EndSection


/boot/config.txt:

dtoverlay=tft35a,rotate=270

